
# import flux.table from txt file
flux.table <- read.table(file="flux.table.20190707-20190729.dat", header=TRUE, row.names=NULL,sep=",")
#subset to high quility fluxes 
flux.table <- subset(flux.table, ((flux.table$flag.fpt==TRUE)|(flux.table$flag.itc==TRUE)&(flux.table$flag.stat==TRUE)))
# limited the maximun footprint <= 100
flux.table$lev1.xmax[flux.table$lev1.xmax>=100] <- 100

flux.table$date <- format(as.Date(flux.table$date.time),format="%Y-%m-%d")
#pdf("flux.time.series.20190707-20190729.check.pdf",width=18,height=12)
par(mfrow=c(3,1),mai=c(0.75,0.75,0.2,0.2) )

plot(x=as.factor(flux.table$date), y=flux.table$lev1.hno3,
                  xlab=expression( paste( "HN",O[3]," flux nmol/(",m^{2}*s,")",sep="" )),
	          outline=FALSE, col="lightblue")

plot(x=as.factor(flux.table$date), y=flux.table$lev1.hono,
                  xlab=expression( paste( "HONO flux nmol/(",m^{2}*s,")",sep="" )),
	          ylim=c(-1E-3,0.06), outline=FALSE,col="brown")

plot(x=as.factor(flux.table$date), y=flux.table$lev1.n2o,
                  xlab=expression( paste( N[2],"O flux nmol/(",m^{2}*s,")",sep="" )),
	          ylim=c(-5E0,30), outline=FALSE,col="gray" )

ld.go<-TRUE

if(ld.go){
dev.new()
par(mfrow=c(3,1),mai=c(0.75,0.75,0.2,0.2) )
plot(x=as.factor(flux.table$date), y=flux.table$lev1.nox.gd,xlab="(NOx)",
	         outline=FALSE,col="blue")

plot(x=as.factor(flux.table$date), y=flux.table$lev1.nh3,xlab="Friction velocity (m s-1)",
	         outline=FALSE,col="forestgreen",)

plot(x=as.factor(flux.table$date), y=flux.table$lev1.co2,xlab="CO2 flux (mg m-2 s-1)",
	         ylim=c(-2E0,1E0),outline=FALSE,col="green")
}
#dev.off()


